# erasalestracking

./: build.gradle  keystoreERASALES3.jks
app copy/: build.gradle
app copy/release/: app-release.apk  app.aab
app/debug/: app.aab
app/src/androidTest/java/com/biggestworks/erasales/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biggestworks/erasales/: AdapterListSalesVisit.java  AdapterListViewVisitUser.java  AdapterMainListVisit.java  AdapterViewListUser.java  AlertDialogManager.java  AppController.java  AppVar.java  BitmapLruCache.java  CekGPSSales.java  FilterListVisit.java  InputVisit.java  ListFotoSales.java  ListSalesVisit.java  ListViewVisitUser.java  Login.java  MainActivity.java  MainListSales.java  MapsActivity.java  RegisterAPI.java  ResultUser.java  SessionManagement.java  TambahUser.java  ValueUser.java  ViewAllVisitByDate.java  ViewAllVisitByDateMap.java  ViewChart.java  ViewListUser.java  ViewUser.java  layout_visit_item.java
app/src/main/res/drawable/: ic_android_red_24dp.xml  ic_highlight_off_black_24dp.xml
app/src/main/res/layout/: activity_filter_list_visit.xml  activity_foto_sales.xml  activity_input_visit.xml  activity_layout_view_user_detail.xml  activity_layout_visit_item.xml  activity_list_sales_visit.xml  activity_list_view_visit_user.xml  activity_login.xml  activity_main.xml  activity_main_list_sales.xml  activity_tambah_user.xml  activity_view_all_visit_by_date.xml  activity_view_all_visit_by_date_map.xml  activity_view_chart.xml  activity_view_list_user.xml  activity_view_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/biggestworks/erasales/: ExampleUnitTest.java
debug/: app.aab
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab  app-release.apk  app.aab
